<!DOCTYPE html>
<html lang="en">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.0/js/bootstrap.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>

        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/bootstrap-validator/0.4.5/js/bootstrapvalidator.min.js'></script>


        </head>
        <style type="text/css">
    
        .center{
            padding: 70px 0;
            text-align: center;
        }
            .navbar {
                border: none;
                border-radius: 0;
                background-color: rgba(0,0,0,0.05);
                margin-bottom:30px; 
                min-height:32px   
            }
            body{ 
              padding-top:50px; 

            /*background: radial-gradient(ellipse at top,#b58b1d , transparent),
                        radial-gradient(ellipse at bottom, #00bb00, transparent);*/
            background-image: url(./img/background1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            height: 100%;}
       body, html {
            height: 100%;
        }
        </style>
<body>
	<div class="container">
   <nav class="navbar navbar-inverse navbar-expand-sm rounded">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link bg-success text-white mr-sm-2 rounded" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success text-white mr-sm-2 rounded" href="./pages/statistics.html">Statistics</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success text-white mr-sm-2 rounded" href="./pages/returns.html">Returns</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success text-white mr-sm-2 rounded" href="./pages/receipts.html">Reciepts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link bg-success text-white mr-sm-2 rounded" href="./pages/abc.html">Expenses</a>
      </li>
    </ul>
    <form class="form-inline my-sm-0">
        <a href="" class="btn btn-success my-0  mr-sm-2 btn-rounded" data-toggle="modal" data-target="#modalRegisterForm">Logut</a>

    </form>
  </div>
</nav>
</div>

</body>
</html>